# Frost

./: README.md  build.gradle
src/main/java/frost/: AppHome.java  AppLock.java  Core.java  Frost.java  MainFrame.java  Settings.java  Startup.java
src/main/java/frost/ext/: AltEdit.java
src/main/java/frost/fcp/: FcpHandler07.java
src/main/java/frost/fileTransfer/: FreenetPriority.java  NewUploadFilesManager.java  PersistenceManager.java  SharedFileXmlFile.java
src/main/java/frost/gui/: AboutBox.java  AddNewDownloadsDialog.java  AddNewUploadsDialog.java  BoardsChooser.java  FirstStartupDialog.java  IdentitiesBrowser.java  KnownBoard.java  KnownBoardsFrame.java  MainFrameStatusBar.java  ManageLocalIdentitiesDialog.java  ManageLocalIdentitiesSignatureDialog.java  ManageTrackedDownloads.java  NewBoardDialog.java  ScrollButton.java  ScrollableBar.java  ScrollableBarUI.java  SearchMessagesDialog.java  SearchMessagesResultTable.java  SetIdentityCommentDialog.java  SmileyChooserDialog.java  SortHeaderRenderer.java  SortedTable.java  Splashscreen.java  StatisticsDialog.java  TargetFolderChooser.java
src/main/java/frost/identities/: IdentitiesManager.java  IdentityAutoBackupTask.java
src/main/java/frost/storage/: IdentitiesXmlDAO.java  StorageException.java  StorageManager.java
src/main/java/frost/util/: AbstractWorkerThread.java  CleanUp.java  Convert.java  FileAccess.java  RandomGuid.java  ReverseComparator.java
src/main/resources/: logback.xml
src/test/java/frost/junit/: InitExtension.java
src/test/java/frost/util/: ConvertTest.java  DateFunTest.java  MixedTest.java  (+2 more)
(+165 files in other folders)
