plugins {
	id "java"
	id "application"
}

repositories {
	mavenCentral()
	maven {
		url = "https://jitpack.io"
	}
}

def repoVersion
task buildInfo {
	try {
		repoVersion = providers.exec {
			commandLine("git", "describe", "--always", "--dirty", "--tags")
		}.standardOutput.asText.get().trim()
	} catch (IOException e) {
		repoVersion = "unknown-version"
		logger.error("Unable to determine version, use \"{}\" as version!", repoVersion)
		logger.error("Cause: {}", e.getMessage())
	}
}
compileJava.dependsOn buildInfo

jar {
	manifest {
		attributes(
			"Implementation-Version": "${repoVersion}"
		)
	}
}

tasks.withType(JavaCompile) {
	options.release = 17
	options.encoding = "UTF-8"
	options.compilerArgs << "-Xlint:all"
}

application {
	mainClass = "frost.Frost"
	applicationDefaultJvmArgs = ["-Xmx256M"]
	executableDir = ""
}

dependencies {
	implementation("org.slf4j:slf4j-api:2.0.17")
	implementation("org.slf4j:jul-to-slf4j:2.0.17")
	implementation("ch.qos.logback:logback-core:1.5.19")
	implementation("ch.qos.logback:logback-classic:1.5.19")
	implementation("com.github.Spider-Admin:Perst:v4.40.0")
	implementation("org.bouncycastle:bcprov-jdk18on:1.82")
	implementation("com.toedter:jcalendar:1.4")
	testImplementation(platform("org.junit:junit-bom:6.0.0"))
	testImplementation("org.junit.jupiter:junit-jupiter")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
	useJUnitPlatform()
}
